{
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdfxe",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {
                "TEXINPUTS": "../../latex-template:"
            }
        },
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "python.pythonPath": "envs/bin/python3.8",
}